---

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../config.yml

  tasks:
    - name: Installing and configuration zsh + antigen
      include_role:
        name: ansible-role-antigen
      vars:
        users:
          - username: "{{ ansible_facts.user_id }}"
            antigen_libraries:
              - name: oh-my-zsh
            antigen_theme:
              name: '{{ zsh.theme }}'
            antigen_bundles: '{{ zsh.antigen_bundles }}'
      when: zsh.install|bool