---

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../config.yml

  tasks:
    - name: "Copy `home` directory from repo to user's home directoriy"
      copy:
        src: '../home/'
        dest: '/home/{{ ansible_facts.user_id }}'
        owner: '{{ ansible_facts.user_id }}'
        group: '{{ ansible_facts.user_id }}'