---

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../config.yml

  tasks:
    - name: Build drivers from source files
      make:
        chdir: '../offline-cache/drivers//{{ item.name }}'
      loop: '{{ offline.drivers }}'

    - name: Install built drivers
      loop: '{{ offline.drivers }}'
      sudo: yes
      make:
        chdir: '../offline-cache/drivers/{{ item.name }}'
        target: install
