---

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../config.yml

  tasks:
    - name: 'Install python pip'
      become: true
      apt:
        pkg:
          - python3-pip

    - name: Install Jetbrains Toolbox pip dependencies
      become: true
      pip:
        name:
          - jmespath

    - name: Jetbrains Toolbox
      include_role:
        name: ansible-jetbrains-toolbox
