---

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../config.yml

  tasks:
    - name: Download Jetbrains Toolbox
      sudo: true
      unarchive:
        src: https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.16.6207.tar.gz
        dest: /opt
        remote_src: yes
        mode: 755
